# Programmieren-3-Projekt

backend/: HELP.md  pom.xml
backend/backend/src/main/resources/: data.trace.db
backend/src/main/java/org/bootstmytool/backend/: BackendApplication.java
backend/src/main/java/org/bootstmytool/backend/controller/: AuthController.java  ImageController.java  NoteController.java  ShareController.java  ShareRedirectController.java  ShareResolveController.java
backend/src/main/java/org/bootstmytool/backend/dto/: ImageDTO.java  NoteDTO.java  UserDTO.java
backend/src/main/java/org/bootstmytool/backend/model/: Image.java  Note.java  NoteCategory.java  NoteShareLink.java  NoteType.java  User.java
backend/src/main/java/org/bootstmytool/backend/repository/: ImageRepository.java  NoteRepository.java  NoteShareLinkRepository.java  UserRepository.java
backend/src/main/java/org/bootstmytool/backend/security/: CustomUserDetailsService.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtSecretGenerator.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/bootstmytool/backend/service/: AuthService.java  ImageService.java  JwtService.java  NoteService.java  ShareLinkService.java  UserService.java
backend/src/main/java/org/bootstmytool/backend/utils/: ProcessImage.java
backend/src/main/resources/: .gitkeep
backend/src/test/java/org/bootstmytool/backend/: BackendApplicationTests.java
backend/src/test/java/org/bootstmytool/backend/controller/: AuthControllerTest.java  NoteControllerTest.java
frontEnd/: API_DOKUMENTATION.md  package-lock.json  package.json
frontEnd/public/: index.html
frontEnd/src/: App.css  App.js  App.test.js  ProtectedRoute.js  RouteList.js  api.js  index.css  index.js  reportWebVitals.js  setupTests.js
frontEnd/src/Components/: Footer.js  Home.js  Navbar.js  ProtectedRoute.js  UserProfile.js
frontEnd/src/Components/Auth/: ForgetPassword.js  Login.js  Logout.js  Register.js  ResetPassword.js  ShareGateway.js
frontEnd/src/Components/Notes/: AddNote.js  EditNote.js  FilterBar.js  NoteCard.js  NoteList.js  SearchBar.js
frontEnd/src/context/: AuthContext.js
