spring.application.name=backend
spring.datasource.url=jdbc:h2:file:./backend/src/main/resources/data;;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.address=0.0.0.0
server.port=8080
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhIiwiaWF0IjoxNzM1NzYxNjUyLCJleHAiOjE3MzU3OTc2NTJ9.mvH0Jjw3tjrXRf5fl55evl5Xjh5gMMU4jFNEWmbsh6s
jwt.header=Authorization
jwt.prefix=Bearer
jwt.expiration=86400000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
image.upload.dir=backend/src/main/resources/static/images/
spring.web.resources.static-locations=classpath:/static/,file:backend/src/main/resources/static/images/
management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details=always
